#
# Variables for the docker all-in-one demo
#

# Input the tz database name from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Australia/Brisbane

# Type 'id' in a terminal to get these values
PUID=1000
PGID=1000

# paths
DOCKER_PATH=~/docker2
MEDIA_PATH=~/media
DOWNLOADS=~/downloads
INCOMPLETE=~/incomplete-downloads

# Watchtower
WT_INTERVAL=15000

# Plex -  Get claim token from https://plex.tv/claim
PLEX_CLAIM_TOKEN=your claim token
# If you have an external domain for plex, else leave blank
ADVERTISE_IP=
# This is to allow non-authentication for local networks. Change to yours.
ALLOWED_NETWORKS=192.168.1.0/24
# Name of plex server, but can also set later on
HOST_NAME=YourPlexServerName
